{

Ивлеева Виктория 21-21
Уровень 2
Упражнение 1

}
program P9PR3;{Демонстрация операций над множествами}
Type
Digits=set of 0... 9;{Целый тип Digits=значения с 0 до 9}
var
D1, D2, D3, D: Digits;
Begin
D1:= [2, 4, 6, 8]; {Заполнение множеств}
D2:= [0..3, 5];
D3= [1, 3, 5, 7, 9];

D: =D1+D2; {Объединение множеств D1 и D2}
D: =D+D3; {Объединение множеств D и D3}
D: =D-D2; {Разность множеств D и D2}
D: =D*D1; {Пересечение множеств D и D1}
End.
