{

Ивлеева Виктория 21ис-21
Задание уровня 21ис-21Упражнение 21ис-21
Уровень 1
Упражнение 1

}
Program Mn1;
Var
M: Set Of Char;
Str: String;
c: Char;
i, n: Integer;
Begin
  M:=[]; { Пустое множество-M }
  n:=0; {Переменная, считающая количество различных букв в строке }
  WriteLn ('Введите строку');
  ReadLn (Str); { Ввод строки }
  For i:=1 To Length (Str) Do
  If not (Str[i] In M) Then

    Begin
    M:=M+[Str[i]]; { Формирование множества, содержащего все буквы, входящие в строку}
    n:=n+1;
    End;
  WriteLn ('Количество различных элементов в строке равно', n)
End.